# mypeeple

./: .gitignore  .project  AndroidManifest.xml  README  build.properties  build.xml  local.properties
keystore/: android maps api.txt  mypeeple.keystore
res/drawable/: ic_tab_events.xml  ic_tab_people.xml  ic_tab_places.xml
res/layout/: event_screen.xml  home.xml  maps.xml  maps_debug.xml  settings.xml
res/menu/: main_menu.xml
res/values/: arrays.xml  strings.xml
src/com/mypeeple/: MyPeepleActivity.java
src/com/mypeeple/dataobj/: EventData.java  LocationData.java  NotificationData.java  PeopleData.java
src/com/mypeeple/db/: SharedEventsDB.java  SharedLocationDB.java  SharedNotificationDB.java  SharedPeopleDB.java
src/com/mypeeple/events/: EventsActivity.java  EventsMainActivity.java
src/com/mypeeple/home/: HomeMainActivity.java
src/com/mypeeple/people/: PeopleMainActivity.java
src/com/mypeeple/places/: PlacesActivity.java  PlacesMainActivity.java
src/com/mypeeple/service/: MyPeepleIntentReceiver.java  MyPeepleService.java
src/com/mypeeple/settings/: SettingsActivity.java
src/com/mypeeple/utils/: Constants.java  Debug.java
